* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h3 {
  color: rgba(255, 255, 255, 0.631);
}
body {
  padding: 1rem;
  height: 100vh;
  display: grid;
  grid-template: 0.5fr 2fr 0.5fr/ 1fr 2fr 1fr;
  gap: 1rem;
}

nav {
  grid-area: 1/1 / span 1 / span 3;
  background-color: navy;
}

#left {
  grid-area: 2/1 / span 1 / span 1;
  background-color: gray;
}
main {
    padding: 1rem;
  color: black;
  background-color: beige;
  grid-area: 2/2 / span 1 / span 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
#right {
  grid-area: 2/3 / span 1 / span 1;
  background-color: gray;
}
footer {
  grid-area: 3/1 / span 1 / span 3;
  background-color: navy;
}
table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
}
td{
    text-align: center;
}

table {
  width: 100%;
}
